{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StoreDb;MultipleActiveResultSets=true;User Id='sa';Password='Chelsy.068';TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
